{
  "name": "specs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "generate-vectors": "tsx scripts/generate-test-vectors.ts",
    "generate-did-key": "tsx scripts/generate-did-key.ts",
    "parse-link": "tsx scripts/parse-sdlp-link.ts",
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "help": "echo \"Available scripts: build, test, typecheck, generate-vectors, generate-did-key, parse-link\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "base58": "^2.0.1",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitest/coverage-v8": "^3.2.2",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2"
  }
}
